{
  "version": "1.0.0.0-beta1",
  "description": "Unity.ServiceLocator Class Library",
  "authors": [ "Agilesight" ],
  "tags": [ "" ],
  "projectUrl": "",
  "licenseUrl": "",
  "exclude": "ActivationException.Desktop.cs",
  "dependencies": {
  },
  "frameworks": {
    "net45": {
      "frameworkAssemblies": {
        "System.Runtime": "4.0.0.0",
        "System.Globalization": "4.0.0.0"
      }
    },
    "net451": {
      "frameworkAssemblies": {
        "System": "4.0.0.0",
        "System.Runtime": "4.0.10.0",
        "System.Globalization": "4.0.0.0"
      }
    },
    "dotnet": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.0",
        "System.ComponentModel.TypeConverter": "4.0.0"
      }
    },
    "dnxcore50": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.0",
        "System.ComponentModel.TypeConverter": "4.0.0"
      }
    },
    "dotnet5.4": {
      "dependencies": {
        "Microsoft.CSharp": "4.0.0",
        "System.ComponentModel.TypeConverter": "4.0.0"
      }
    }
  }
}
